{
  "name": "eslint-fizzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-space-in-parens-plus": "0.0.1",
    "jshint": "^2.11.0"
  }
}
